#### Process Mining (singolo@Pm4Py, multiplo@Tuo)

#### Generazione di tracce randomiche

- prendere i parametri da terminale

#### Experiments

python experiments.py 100 1000 100 5 20 5 2 10 2 ...

for n in range(100, 1001, 100):
    for t in range(5, 20, 5):
        ## Generazione di tracce randomiche 1 singole file [n, t]
        ## Tempo di Process Mining [singolo file] --> csv
        for s in range(2, 10, 2):
            ## Split singolo file in s file [singolo file, s]
            ## Tempo di Process Mining [s file] --> csv
